unbind C-b
bind C-a send-prefix
set -g prefix C-a
set -g default-terminal screen-256color
set -g message-style "fg=colour254,bg=colour241"
set -g message-command-style "fg=colour254,bg=colour241"
set -g pane-active-border-style "fg=colour245"
set -g pane-border-style "fg=colour241"
set -g status "on"
set -g status-utf8 "on"
set -g status-style "fg=colour245,bg=colour235,none"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=colour37] #h #[fg=colour245]"
set -g status-right "#[fg=colour61] %Y-%m-%d %H:%M #[fg=colour245]"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour245,bg=colour235,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour240,bg=colour235,none"
setw -g window-status-format "#[fg=colour125,bg=colour235] #####I #[fg=colour33]#W "
setw -g window-status-current-format "#[fg=colour166,bg=colour239] #####I #[fg=colour33]#W #[fg=colour241,bg=colour235]"
