set -g prefix C-a

set -g base-index 1
set -g repeat-time 0
set -g status-position top

setw -g pane-base-index 1
setw -g xterm-keys on

set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-prefix-highlight    \
'

run '~/.tmux/plugins/tpm/tpm'

set -g status-right "#[fg=colour8,nobold]#[fg=colour231,bg=colour04]#{?client_prefix, ^A ,#[default,fg=black,bg=yellow,nobold]#{?pane_in_mode, Copy ,}}#[default]  %R  %a, %b %d #[fg=colour254]#[fg=colour16,bg=colour254,nobold] #h "
